<html>
    <title>page 2</title>
    <style>
        body{
            background-color: antiquewhite;
            background-image: url("https://www.katebackdrop.com/cdn/shop/products/FF0320-G.jpg?v=1624036084");
            
        }
        p{
            color: brown;
        }
        h2{
            background-color: white;
            color: red;
            
        }
        table, tr, th, td{
            border: 3px solid antiquewhite;
            border-collapse: collapse;
            padding: 5px;
            background-color: rgb(193, 229, 245);
        
        }
        th{
            color: brown;
        }
        #pic{
            width: 200px;
            height: 200px;
            border-radius: 100px;
    
        }
        #p3{
            background-color: pink;
            color: purple;
            border: 3px solid lime;
            padding: 20px;
        }
        #pt{
            width: 200px;
            height: 150px;
        }
        .d1{
            background-color: lavender;
            color: purple;
            border: 3px solid blue;
            padding: 20px; 
            width:300px;
            float: left;
            margin-right: 40px;

        }
        

    </style>
    <body >
        <h2>About Me </h2>
        <!-- add another image with id after first heading
         and do the styling in the style tag -->
        <p>My name is Supriya. 
        My hobby is reading.</p>
        <h2>Table:</h2>
        <table>
           <tr>
            <th>S.No.</th>
            <th>favourite</th>
            <th>Name</th>
           </tr> 

           <tr>
            <td>1.</td>
            <td>Game</td>
            <td>Solitaire</td>
           </tr>

           <tr>
            <td>2.</td>
            <td>Color</td>
            <td>Lavender</td>
           </tr>

           <tr>
            <td>3.</td>
            <td>Sports</td>
            <td>Cricket</td>
           </tr>

           <tr>
            <td>4.</td>
            <td>Food</td>
            <td>Chillis</td>
           </tr>

           <tr>
            <td>5.</td>
            <td>Hobby</td>
            <td>reading</td>
           </tr>

        </table>
        <h2>Steps to make the mug cake:</h2>
        <ol>
            <li>Take a bowl:
                <ul>
                <li>wash the bowl</li>
                <li>put 2 spoon flour</li>
            </ul>
            </li>
            <li></li>
        </ol>
    <img src ="https://i.pinimg.com/736x/2e/cf/06/2ecf067a2069128f44d75d25a32e219e.jpg" width="200" height="150">
    
    <img id="pic" src="birds.jpg">
    <h3>HyperLink</h3>
    <p>Let's go to my other <a href="file1.html">page</a></p>
    <p>There are other websites which provides information about ____ are 
        <a href ="https://en.wikipedia.org/wiki/Mona_Lisa#External_links">Link</a> </p>
    <!--homework: in a <p> tag write a short story related to any one of your fav food 
        and add one pic inside the <p> tag.
        styling- change the background color, color of the text. -->
        <br>
        <p id="p3">
        a dough of flour, fat, and water, 
        used as a base and covering in baked dishes such as pies.
"spread the mixture over the pastry"
a dough of flour, fat, and water, used as a base and covering in baked dishes such as pies.
"spread the mixture over the pastry"<br>
            <img id = "pt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoMB_A6QMFrrzLquop5cixlJKQOwpZX4QiGw&s">
        </p>
        
        <div class="d1">
            a dough of flour, fat, and water, 
        used as a base and covering in baked dishes such as pies.
"spread the mixture over the pastry"
a dough of flour, fat, and water, used as a base and covering in baked dishes such as pies.
"spread the mixture over the pastry"<br>
<img id="pt" src="https://letsbakelovebysara.com/cdn/shop/products/thumb_PHOTO-2019-08-18-19-36-54-2_1024.jpg?v=1593518315">        
        </div>
        <div class="d1">
            a dough of flour, fat, and water, 
        used as a base and covering in baked dishes such as pies.
"spread the mixture over the pastry"
a dough of flour, fat, and water, used as a base and covering in baked dishes such as pies.
"spread the mixture over the pastry"<br>
<img id="pt" src="https://m.media-amazon.com/images/I/61Nt9XzaOPL.jpg">        
        </div>
    
        <!-- create 2nd div with same class name -->
</body>
</html>
<!-- hyperlinks
 1. external link: connect to other websites
 2. internal links: connects to internal file 
 3. achored link: connect to different location in the same page-->