<html>
    <title>home page</title>
    <style>
        body{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            font-size: 25px;
            background-color: skyblue;
        }
        #top{
            text-align: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            background-color: white;
            height: 40px;
            padding: 5px;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            width:350px;
            height:200px;
        }

    </style>
    <body>
        <pre id="top"><a href="home.html">Home</a>   <a href="dubai.html">Dubai</a>   <a href="home.html">New York</a>  <a href="home.html">Paris</a> </pre>
        <h1>Places You Can Visit </h1>
        <img src="https://hips.hearstapps.com/hmg-prod/images/long-boat-docked-on-beach-in-krabi-thailand-summers-royalty-free-image-1622044679.jpg?crop=0.668xw:1.00xh;0.0657xw,0&resize=1120:*">
        <p>
            content
        </p>
    </body>
</html>
